# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./database.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# Enable JPA and Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Enable debug logging for Spring Security
logging.level.org.springframework.security=DEBUG

#Application Properties (setup paths to files)
local_analysis.static.path =C:\\Users\\Downloads\\ProtoPNet\\local_analysis.py
modeldir.static.path =C:\\Users\\Downloads\\ProtoPNet\\saved_models\\vgg19\\001
model.static.path =./100_0push0.7411.pth
images_direct.static.path =C:\\Users\\Downloads\\ProtoPNet\\CUB_200_2011\\train_cropped\\
feedback_csv.static.path = src/main/resources/feedback_data.csv


 
