# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./database.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin


# Enable JPA and Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Enable debug logging for Spring Security
logging.level.org.springframework.security=DEBUG

#Application Properties (setup paths to files)

local_analysis.static.path = /usr/src/app/ProtoPNet/local_analysis.py
modeldir.static.path =/usr/src/app/ProtoPNet/saved_models/vgg19/001
model.static.path =./100_0push0.7411.pth
images_direct.static.path =/usr/src/app/ProtoPNet/CUB_200_2011/test_cropped/
#feedback_csv.static.path  = /usr/src/app/src/main/resources/feedback_data.csv
